<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Hunger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHI-qm-Ymk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Es bueno verte de nuevo, tenemos nuevos lugares esperando por ti." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwp-75-Hug">
                                <rect key="frame" x="40" y="136.5" width="295" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="F4q-Zb-FIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEM-eN-Kxz">
                                <rect key="frame" x="40" y="100" width="295" height="31.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="25"/>
                                <color key="textColor" red="0.1176470588" green="0.12549019610000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No puedo ingresar,olvidé mis datos. AYUDA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-UD-RQw">
                                <rect key="frame" x="40" y="486.5" width="295" height="18"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZs-rY-pIA">
                                <rect key="frame" x="10" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rZs-rY-pIA" secondAttribute="height" multiplier="1:1" id="v9D-LP-zq9"/>
                                    <constraint firstAttribute="width" constant="35" id="zJh-6c-iLO"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="BackButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGRESAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Py-tw-NY8">
                                <rect key="frame" x="147" y="27.5" width="81.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.12549019610000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="frj-RI-pks">
                                <rect key="frame" x="40" y="206.5" width="295" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uuw-iy-YnB">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email - Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-mF-ZJ4">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="17"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.75294117650000003" green="0.75686274509999996" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpy-oP-b2L" customClass="RoundTextField" customModule="Hunger" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25" width="295" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ybt-Cc-Ggq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nuV-sG-nEY">
                                        <rect key="frame" x="0.0" y="100" width="295" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrasena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCE-lq-eGi">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.75294117650000003" green="0.75686274509999996" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rN4-n9-7Ww" customClass="RoundTextField" customModule="Hunger" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25" width="295" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="H0i-IK-aLY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e70-i7-p5t" customClass="HButton" customModule="Hunger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.75686274509999996" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bas-wq-ZkO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Vamos a comer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-iL-djs">
                                <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aún no tengo cuenta, QUIERO REGISTRARME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdS-ZO-mwX">
                                        <rect key="frame" x="40" y="30" width="295" height="18"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJL-CV-Pjf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.76470588240000004" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AnK-EK-lq1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.98999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EdS-ZO-mwX" secondAttribute="trailing" constant="40" id="3QT-Uv-xQI"/>
                                    <constraint firstItem="yJL-CV-Pjf" firstAttribute="top" secondItem="9kt-iL-djs" secondAttribute="top" id="F4P-9u-hYB"/>
                                    <constraint firstItem="EdS-ZO-mwX" firstAttribute="leading" secondItem="9kt-iL-djs" secondAttribute="leading" constant="40" id="OhB-Mn-3Fd"/>
                                    <constraint firstItem="yJL-CV-Pjf" firstAttribute="leading" secondItem="9kt-iL-djs" secondAttribute="leading" id="Pup-bQ-Svk"/>
                                    <constraint firstAttribute="trailing" secondItem="yJL-CV-Pjf" secondAttribute="trailing" id="aaz-SA-pr6"/>
                                    <constraint firstAttribute="height" constant="78" id="qeR-uD-thW"/>
                                    <constraint firstAttribute="bottom" secondItem="EdS-ZO-mwX" secondAttribute="bottom" constant="30" id="vSl-KB-I7d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S5n-ib-9XS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9kt-iL-djs" firstAttribute="bottom" secondItem="S5n-ib-9XS" secondAttribute="bottom" id="8Nb-O8-59k"/>
                            <constraint firstItem="frj-RI-pks" firstAttribute="leading" secondItem="S5n-ib-9XS" secondAttribute="leading" constant="40" id="8Re-d1-fzf"/>
                            <constraint firstItem="hLq-UD-RQw" firstAttribute="leading" secondItem="S5n-ib-9XS" secondAttribute="leading" constant="40" id="JJF-SP-MSW"/>
                            <constraint firstItem="hLq-UD-RQw" firstAttribute="top" secondItem="frj-RI-pks" secondAttribute="bottom" constant="30" id="JUd-bn-Gg6"/>
                            <constraint firstItem="S5n-ib-9XS" firstAttribute="trailing" secondItem="Gwp-75-Hug" secondAttribute="trailing" constant="40" id="MQ1-3c-kll"/>
                            <constraint firstItem="gEM-eN-Kxz" firstAttribute="leading" secondItem="S5n-ib-9XS" secondAttribute="leading" constant="40" id="R1P-K3-FF0"/>
                            <constraint firstItem="S5n-ib-9XS" firstAttribute="trailing" secondItem="9kt-iL-djs" secondAttribute="trailing" id="Rj6-y8-M04"/>
                            <constraint firstItem="S5n-ib-9XS" firstAttribute="trailing" secondItem="gEM-eN-Kxz" secondAttribute="trailing" constant="40" id="VSd-YX-BB7"/>
                            <constraint firstItem="Gwp-75-Hug" firstAttribute="leading" secondItem="S5n-ib-9XS" secondAttribute="leading" constant="40" id="adW-IM-jPH"/>
                            <constraint firstItem="gEM-eN-Kxz" firstAttribute="top" secondItem="S5n-ib-9XS" secondAttribute="top" constant="100" id="bqV-BA-qvo"/>
                            <constraint firstItem="S5n-ib-9XS" firstAttribute="trailing" secondItem="frj-RI-pks" secondAttribute="trailing" constant="40" id="eTZ-f7-QOQ"/>
                            <constraint firstItem="6Py-tw-NY8" firstAttribute="centerX" secondItem="xHI-qm-Ymk" secondAttribute="centerX" id="hIF-bQ-Nn3"/>
                            <constraint firstItem="rZs-rY-pIA" firstAttribute="leading" secondItem="S5n-ib-9XS" secondAttribute="leading" constant="10" id="jsK-30-lJd"/>
                            <constraint firstItem="rZs-rY-pIA" firstAttribute="top" secondItem="S5n-ib-9XS" secondAttribute="top" constant="20" id="khc-6Q-dpQ"/>
                            <constraint firstItem="frj-RI-pks" firstAttribute="top" secondItem="Gwp-75-Hug" secondAttribute="bottom" constant="25" id="nVd-IC-GtT"/>
                            <constraint firstItem="Gwp-75-Hug" firstAttribute="top" secondItem="gEM-eN-Kxz" secondAttribute="bottom" constant="5" id="uPR-RJ-puI"/>
                            <constraint firstItem="6Py-tw-NY8" firstAttribute="centerY" secondItem="rZs-rY-pIA" secondAttribute="centerY" id="xcM-ku-UiS"/>
                            <constraint firstItem="S5n-ib-9XS" firstAttribute="trailing" secondItem="hLq-UD-RQw" secondAttribute="trailing" constant="40" id="yzG-Jo-wva"/>
                            <constraint firstItem="9kt-iL-djs" firstAttribute="leading" secondItem="S5n-ib-9XS" secondAttribute="leading" id="zXg-mD-Cx8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="rZs-rY-pIA" id="xvg-86-bbV"/>
                        <outlet property="emailTextField" destination="wpy-oP-b2L" id="dT4-I2-fpb"/>
                        <outlet property="helpText" destination="hLq-UD-RQw" id="Ioa-lC-CF1"/>
                        <outlet property="passwordTextField" destination="rN4-n9-7Ww" id="DbH-kx-iEn"/>
                        <outlet property="registerText" destination="EdS-ZO-mwX" id="vZd-h4-0r1"/>
                        <segue destination="fgq-4l-Qz3" kind="show" identifier="showHelp" id="XSk-qT-kLK"/>
                        <segue destination="3HA-al-N9V" kind="show" identifier="showRegister" id="yb9-WS-nyO"/>
                        <segue destination="ogA-TQ-uAz" kind="show" identifier="ShowDetailList" id="ArF-Wf-TJ9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="139" y="80"/>
        </scene>
        <!--Recovery-->
        <scene sceneID="Pcz-zH-7m1">
            <objects>
                <viewControllerPlaceholder storyboardName="Recovery" id="fgq-4l-Qz3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WJ4-Kq-fei"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkd-41-7AM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-124"/>
        </scene>
        <!--Register-->
        <scene sceneID="3d0-sb-DJW">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="3HA-al-N9V" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yc6-83-E5L"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8v-EK-Qlg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="275"/>
        </scene>
        <!--DetailListStoryboard-->
        <scene sceneID="Oen-8F-ojG">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailListStoryboard" id="ogA-TQ-uAz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kdL-jX-pRM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfM-00-xRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="49" height="49"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
