<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="Hunger" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="rTn-2h-mVf" id="Hop-zN-t7g"/>
                <outlet property="view" destination="it2-Vh-hLd" id="Est-v1-4NF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="it2-Vh-hLd">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85B-Na-BLX">
                    <rect key="frame" x="10" y="64" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="mWZ-eS-gf2"/>
                        <constraint firstAttribute="width" constant="35" id="qex-GW-3Lv"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="BackButton"/>
                    <connections>
                        <action selector="backButton" destination="-1" eventType="touchUpInside" id="EQM-8m-fBO"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-tA-CkZ">
                    <rect key="frame" x="150.5" y="71" width="113" height="21.5"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rTn-2h-mVf">
                    <rect key="frame" x="0.0" y="117.5" width="414" height="778.5"/>
                </mapView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="m8i-ll-luV"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="85B-Na-BLX" firstAttribute="top" secondItem="m8i-ll-luV" secondAttribute="top" constant="20" id="Gbl-97-uFK"/>
                <constraint firstAttribute="bottom" secondItem="rTn-2h-mVf" secondAttribute="bottom" id="LSw-UK-Ttd"/>
                <constraint firstItem="rTn-2h-mVf" firstAttribute="leading" secondItem="m8i-ll-luV" secondAttribute="leading" id="M2u-WL-hGT"/>
                <constraint firstItem="Bi7-tA-CkZ" firstAttribute="centerX" secondItem="it2-Vh-hLd" secondAttribute="centerX" id="Rvs-7t-0su"/>
                <constraint firstItem="rTn-2h-mVf" firstAttribute="top" secondItem="Bi7-tA-CkZ" secondAttribute="bottom" constant="25" id="Svo-M3-6j8"/>
                <constraint firstItem="m8i-ll-luV" firstAttribute="trailing" secondItem="rTn-2h-mVf" secondAttribute="trailing" id="bu2-4m-Wnr"/>
                <constraint firstItem="Bi7-tA-CkZ" firstAttribute="centerY" secondItem="85B-Na-BLX" secondAttribute="centerY" id="eo1-G1-Dc3"/>
                <constraint firstItem="85B-Na-BLX" firstAttribute="leading" secondItem="m8i-ll-luV" secondAttribute="leading" constant="10" id="ikQ-Da-wzJ"/>
            </constraints>
            <point key="canvasLocation" x="62" y="159"/>
        </view>
    </objects>
    <resources>
        <image name="BackButton" width="49" height="49"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
