<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceCodePro-Regular.ttf">
            <string>SourceCodePro-Regular</string>
        </array>
        <array key="SourceCodePro-SemiBold.ttf">
            <string>SourceCodePro-Semibold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ListViewController" customModule="Hunger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akx-ds-8rU">
                                <rect key="frame" x="290" y="56" width="75" height="48"/>
                                <color key="tintColor" name="BrandBlue"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mostar el mapa"/>
                                <connections>
                                    <segue destination="qSG-xE-iNL" kind="show" id="umN-TJ-ZkD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sN9-RD-FUb">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6n3-gD-zSu">
                                        <rect key="frame" x="0.0" y="129.5" width="375" height="493.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zD6-Ln-dVJ">
                                        <rect key="frame" x="177.5" y="301.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encuentra los lugares con buena comida a la medida del gusto y precio justo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-wX-ref">
                                        <rect key="frame" x="30" y="23.5" width="321" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="y69-GP-Q87"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mhT-wX-ref" firstAttribute="top" secondItem="sN9-RD-FUb" secondAttribute="top" constant="23.5" id="0BE-GE-2dR"/>
                                    <constraint firstItem="zD6-Ln-dVJ" firstAttribute="centerY" secondItem="sN9-RD-FUb" secondAttribute="centerY" id="2LV-NC-XYW"/>
                                    <constraint firstItem="mhT-wX-ref" firstAttribute="leading" secondItem="sN9-RD-FUb" secondAttribute="leading" constant="30" id="A2k-4k-bOV"/>
                                    <constraint firstItem="6n3-gD-zSu" firstAttribute="leading" secondItem="sN9-RD-FUb" secondAttribute="leading" id="Hdq-xS-pHy"/>
                                    <constraint firstItem="zD6-Ln-dVJ" firstAttribute="centerX" secondItem="sN9-RD-FUb" secondAttribute="centerX" id="LWe-SD-1qW"/>
                                    <constraint firstAttribute="trailing" secondItem="6n3-gD-zSu" secondAttribute="trailing" id="Vdd-lA-JxT"/>
                                    <constraint firstItem="6n3-gD-zSu" firstAttribute="top" secondItem="mhT-wX-ref" secondAttribute="bottom" constant="34" id="ZrL-lX-z6C"/>
                                    <constraint firstAttribute="bottom" secondItem="6n3-gD-zSu" secondAttribute="bottom" id="b62-oZ-wto"/>
                                    <constraint firstAttribute="trailing" secondItem="mhT-wX-ref" secondAttribute="trailing" constant="24" id="kXD-TX-wAs"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMu-nr-f9x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Nk1-Ih-CAx">
                                        <barButtonItem key="rightBarButtonItem" image="SideBarIcon" id="HTo-Qy-0Yu">
                                            <connections>
                                                <action selector="slideButton" destination="Y6W-OH-hqX" id="lnC-YM-Qre"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkV-8U-rzl">
                                <rect key="frame" x="10" y="5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fkV-8U-rzl" secondAttribute="height" multiplier="1:1" id="c1Q-Y9-gzg"/>
                                    <constraint firstAttribute="width" constant="35" id="qI7-E0-lKA"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="backButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cc1-TM-TQ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANTES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9X-Ry-gJz">
                                <rect key="frame" x="121" y="10" width="133" height="25.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                <color key="textColor" red="0.1176470588" green="0.12549019610000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="GrayForBG"/>
                        <constraints>
                            <constraint firstItem="akx-ds-8rU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="290" id="1uY-sb-AaI"/>
                            <constraint firstItem="akx-ds-8rU" firstAttribute="top" secondItem="bMu-nr-f9x" secondAttribute="bottom" constant="12" id="BL4-xC-Ydv"/>
                            <constraint firstItem="G9X-Ry-gJz" firstAttribute="centerY" secondItem="fkV-8U-rzl" secondAttribute="centerY" id="KDa-hN-Z8V"/>
                            <constraint firstItem="bMu-nr-f9x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OmC-r0-asx"/>
                            <constraint firstItem="sN9-RD-FUb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="X3O-PQ-wi4"/>
                            <constraint firstItem="fkV-8U-rzl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="dWz-Yq-CIk"/>
                            <constraint firstItem="sN9-RD-FUb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fpq-ud-05j"/>
                            <constraint firstItem="sN9-RD-FUb" firstAttribute="top" secondItem="bMu-nr-f9x" secondAttribute="bottom" id="hg1-08-GeM"/>
                            <constraint firstItem="bMu-nr-f9x" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="lZs-gp-Cud"/>
                            <constraint firstItem="G9X-Ry-gJz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nwe-on-HKI"/>
                            <constraint firstItem="bMu-nr-f9x" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pqU-Ye-JuF"/>
                            <constraint firstAttribute="bottom" secondItem="sN9-RD-FUb" secondAttribute="bottom" id="rED-Ls-UBa"/>
                            <constraint firstAttribute="trailing" secondItem="akx-ds-8rU" secondAttribute="trailing" constant="10" id="rdh-A4-eTK"/>
                            <constraint firstItem="fkV-8U-rzl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="sXl-6Y-QQu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionText" destination="mhT-wX-ref" id="2FY-EN-cgO"/>
                        <outlet property="loader" destination="zD6-Ln-dVJ" id="7hp-Jj-ovB"/>
                        <outlet property="messagesTable" destination="6n3-gD-zSu" id="A2q-DI-Pcn"/>
                        <outlet property="viewLeadingConstraint" destination="fpq-ud-05j" id="Sh2-oZ-fNe"/>
                        <outlet property="viewTrailingConstraint" destination="X3O-PQ-wi4" id="DUY-XD-ek1"/>
                        <segue destination="5kB-Vi-aSK" kind="show" identifier="ShowNotFound" id="8mg-f9-d48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="99.400299850074973"/>
        </scene>
        <!--MapStoryboard-->
        <scene sceneID="eQz-X4-4E2">
            <objects>
                <viewControllerPlaceholder storyboardName="MapStoryboard" id="qSG-xE-iNL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7OY-4E-A2f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts1-is-8Kv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="554"/>
        </scene>
        <!--Not Found View Controller-->
        <scene sceneID="XBh-Rt-xOi">
            <objects>
                <viewController id="5kB-Vi-aSK" customClass="NotFoundViewController" customModule="Hunger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bC-Io-tc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NADA CERCA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9w-9d-diT">
                                <rect key="frame" x="40" y="50" width="295" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ocW-eh-cvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="19"/>
                                <color key="textColor" red="0.1176470588" green="0.12549019610000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotFoundIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wOt-t9-kvl">
                                <rect key="frame" x="40" y="82" width="295" height="268"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hemos encontrado lugares cerca de tu ubicación." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aV-Va-2dT">
                                <rect key="frame" x="40" y="432" width="295" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Z4w-V3-xC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                <color key="textColor" red="0.28627450980000002" green="0.33725490200000002" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whoops!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="637-CK-usj">
                                <rect key="frame" x="40" y="390" width="295" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="m90-rY-s3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceCodePro-Semibold" family="Source Code Pro" pointSize="25"/>
                                <color key="textColor" red="0.1176470588" green="0.12549019610000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1w-qc-g34" customClass="RoundButton" customModule="Hunger" customModuleProvider="target">
                                <rect key="frame" x="40" y="518" width="295" height="50"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.12549019607843137" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1l3-TZ-Klt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Intentalo nuevamente"/>
                                <connections>
                                    <action selector="reloadButton:" destination="5kB-Vi-aSK" eventType="touchUpInside" id="GNa-pF-h8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="khb-BI-9gs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wOt-t9-kvl" firstAttribute="leading" secondItem="7bC-Io-tc5" secondAttribute="leading" constant="40" id="2XD-vg-W0t"/>
                            <constraint firstItem="khb-BI-9gs" firstAttribute="bottom" secondItem="6aV-Va-2dT" secondAttribute="bottom" constant="120" id="8c5-hd-CFk"/>
                            <constraint firstItem="6aV-Va-2dT" firstAttribute="top" secondItem="637-CK-usj" secondAttribute="bottom" constant="10" id="AIY-on-FXu"/>
                            <constraint firstAttribute="trailing" secondItem="wOt-t9-kvl" secondAttribute="trailing" constant="40" id="C67-wZ-Qht"/>
                            <constraint firstItem="khb-BI-9gs" firstAttribute="trailing" secondItem="z9w-9d-diT" secondAttribute="trailing" constant="40" id="I7c-O6-sVY"/>
                            <constraint firstItem="z9w-9d-diT" firstAttribute="leading" secondItem="khb-BI-9gs" secondAttribute="leading" constant="40" id="JFl-iV-1k7"/>
                            <constraint firstItem="wOt-t9-kvl" firstAttribute="top" secondItem="z9w-9d-diT" secondAttribute="bottom" constant="8" symbolic="YES" id="KnA-2g-vQQ"/>
                            <constraint firstItem="637-CK-usj" firstAttribute="top" secondItem="wOt-t9-kvl" secondAttribute="bottom" constant="40" id="KzY-tC-hpR"/>
                            <constraint firstItem="z9w-9d-diT" firstAttribute="top" secondItem="khb-BI-9gs" secondAttribute="top" constant="50" id="L1N-Kb-a1O"/>
                            <constraint firstItem="khb-BI-9gs" firstAttribute="trailing" secondItem="w1w-qc-g34" secondAttribute="trailing" constant="40" id="S8A-zC-xGI"/>
                            <constraint firstItem="6aV-Va-2dT" firstAttribute="leading" secondItem="khb-BI-9gs" secondAttribute="leading" constant="40" id="Ujq-eF-t1A"/>
                            <constraint firstItem="637-CK-usj" firstAttribute="leading" secondItem="khb-BI-9gs" secondAttribute="leading" constant="40" id="V76-Fh-LkF"/>
                            <constraint firstItem="khb-BI-9gs" firstAttribute="trailing" secondItem="637-CK-usj" secondAttribute="trailing" constant="40" id="WaG-wV-2r3"/>
                            <constraint firstItem="khb-BI-9gs" firstAttribute="bottom" secondItem="w1w-qc-g34" secondAttribute="bottom" constant="50" id="aLB-Yc-MCM"/>
                            <constraint firstItem="wOt-t9-kvl" firstAttribute="centerX" secondItem="7bC-Io-tc5" secondAttribute="centerX" id="am7-xv-g6Y"/>
                            <constraint firstItem="khb-BI-9gs" firstAttribute="trailing" secondItem="6aV-Va-2dT" secondAttribute="trailing" constant="40" id="bwz-Is-7eN"/>
                            <constraint firstItem="z9w-9d-diT" firstAttribute="centerX" secondItem="7bC-Io-tc5" secondAttribute="centerX" id="cPc-ET-myX"/>
                            <constraint firstItem="w1w-qc-g34" firstAttribute="leading" secondItem="khb-BI-9gs" secondAttribute="leading" constant="40" id="fed-Li-UsW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHd-sn-TPM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaj-N5-sQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="49" height="49"/>
        <image name="NotFoundIcon" width="821" height="821"/>
        <image name="SideBarIcon" width="38" height="38"/>
        <namedColor name="BrandBlue">
            <color red="0.28600001335144043" green="0.33700001239776611" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayForBG">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
