<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceCodePro-Regular.ttf">
            <string>SourceCodePro-Regular</string>
        </array>
        <array key="SourceCodePro-SemiBold.ttf">
            <string>SourceCodePro-Semibold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RestaurantDetailViewController" customModule="Hunger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurantDetailImage" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-FG-SHx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64C-Cj-puF">
                                <rect key="frame" x="20" y="54" width="25" height="28"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backFromDetailIcon"/>
                                <connections>
                                    <action selector="backButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QdG-u2-D1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9N-ub-DKK">
                                <rect key="frame" x="369" y="54" width="25" height="28"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shareIcon"/>
                                <connections>
                                    <action selector="shareButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="muW-O7-az7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="fmq-8u-W96">
                                <rect key="frame" x="20" y="552.5" width="384" height="318.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-J2-OcA">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" image="coffeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Y7g-iD-ikC">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="RTE-DK-Lhx"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="knifeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SQF-qe-2dD">
                                                <rect key="frame" x="62" y="0.0" width="42" height="45"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzW-tc-9RW">
                                                <rect key="frame" x="116" y="0.0" width="268" height="45"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bocato di Passo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-Py-871">
                                        <rect key="frame" x="0.0" y="82" width="384" height="47"/>
                                        <fontDescription key="fontDescription" name="SourceCodePro-Semibold" family="Source Code Pro" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-QB-CDM">
                                        <rect key="frame" x="0.0" y="166" width="384" height="31.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="pinRestaurantDetailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-vH-x0c">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="e5Z-E6-FQW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.12m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEB-W8-5qr">
                                                <rect key="frame" x="25" y="0.0" width="65" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="8zN-Wz-mnw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="17"/>
                                                <color key="textColor" name="GrayForBorders"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="DIRECCION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-Jh-5pb">
                                                <rect key="frame" x="90" y="0.0" width="294" height="31.5"/>
                                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ig8-Cu-R3z">
                                        <rect key="frame" x="0.0" y="234.5" width="384" height="21.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="emptyStarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SDN-pF-2eV">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Ebh-ca-29B"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xyt-d8-ZDt">
                                                <rect key="frame" x="31" y="0.0" width="30" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="CUE-SW-XVt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="emptyStarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cuX-d6-l4A">
                                                <rect key="frame" x="62" y="0.0" width="30" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="jhn-PH-AIs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="emptyStarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JNv-QZ-LsE">
                                                <rect key="frame" x="93" y="0.0" width="30" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="bfH-Mb-HFO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="emptyStarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Oua-O3-RKX">
                                                <rect key="frame" x="124" y="0.0" width="30" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="HVZ-40-owZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HD-Ko-DTq">
                                                <rect key="frame" x="155" y="0.0" width="229" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="17"/>
                                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="94c-59-Wrr">
                                        <rect key="frame" x="0.0" y="293" width="384" height="25.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="availableIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-pp-Ddt">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="sfB-fg-j5B"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="ABIERTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqF-gl-YeQ">
                                                <rect key="frame" x="53" y="0.0" width="100" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2El-Nd-OII"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="A6d-5r-qbd">
                                                <rect key="frame" x="156" y="0.0" width="50" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="beR-fs-spN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="COMENTARIOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvQ-hU-vdj">
                                                <rect key="frame" x="209" y="0.0" width="175" height="25.5"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                                <color key="textColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Y4M-MQ-K0x">
                                <rect key="frame" x="192" y="54.5" width="30" height="27"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="B0L-sY-z0E">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmq-8u-W96" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="0Kt-tj-UOe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L9N-ub-DKK" secondAttribute="trailing" constant="20" id="1lv-1N-b7z"/>
                            <constraint firstItem="Y4M-MQ-K0x" firstAttribute="centerY" secondItem="64C-Cj-puF" secondAttribute="centerY" id="35d-v9-gSg"/>
                            <constraint firstItem="Y4M-MQ-K0x" firstAttribute="centerY" secondItem="L9N-ub-DKK" secondAttribute="centerY" id="4rp-Ra-03Q"/>
                            <constraint firstItem="B0L-sY-z0E" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="CMy-RH-XtU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fmq-8u-W96" secondAttribute="trailing" constant="10" id="D45-OX-XzL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vnv-FG-SHx" secondAttribute="trailing" id="Hgd-Oi-XCH"/>
                            <constraint firstItem="vnv-FG-SHx" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="JTD-F9-OMa"/>
                            <constraint firstAttribute="bottom" secondItem="vnv-FG-SHx" secondAttribute="bottom" id="TfM-fO-drt"/>
                            <constraint firstItem="64C-Cj-puF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="VxS-AW-ukx"/>
                            <constraint firstItem="B0L-sY-z0E" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fy4-ez-mae"/>
                            <constraint firstAttribute="bottom" secondItem="fmq-8u-W96" secondAttribute="bottom" constant="25" id="hav-ha-6CW"/>
                            <constraint firstItem="vnv-FG-SHx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="keE-KB-rKG"/>
                            <constraint firstItem="64C-Cj-puF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="mLq-AT-Dxp"/>
                            <constraint firstItem="L9N-ub-DKK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="rX3-Kp-wPZ"/>
                            <constraint firstItem="Y4M-MQ-K0x" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rXB-zU-lDH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loader" destination="B0L-sY-z0E" id="Kpd-dp-m1D"/>
                        <outlet property="restaurantAdressLabel" destination="eeR-Jh-5pb" id="NL6-Ad-UpR"/>
                        <outlet property="restaurantCommentsLabel" destination="QvQ-hU-vdj" id="yp5-Yc-Bp4"/>
                        <outlet property="restaurantIsFavImage" destination="Y4M-MQ-K0x" id="m1V-EE-Z7J"/>
                        <outlet property="restaurantIsOpenImage" destination="cF0-pp-Ddt" id="OnK-pM-ir3"/>
                        <outlet property="restaurantIsOpenLabel" destination="MqF-gl-YeQ" id="YO2-C5-rf3"/>
                        <outlet property="restaurantNameLabel" destination="aNv-Py-871" id="aLw-rU-7Fh"/>
                        <outlet property="restaurantRatingLabel" destination="3HD-Ko-DTq" id="tEA-n5-NY8"/>
                        <outletCollection property="starsImagesColection" destination="SDN-pF-2eV" collectionClass="NSMutableArray" id="f2D-Lk-kfG"/>
                        <outletCollection property="starsImagesColection" destination="xyt-d8-ZDt" collectionClass="NSMutableArray" id="u7c-rM-cMs"/>
                        <outletCollection property="starsImagesColection" destination="cuX-d6-l4A" collectionClass="NSMutableArray" id="wQM-r0-lEL"/>
                        <outletCollection property="starsImagesColection" destination="JNv-QZ-LsE" collectionClass="NSMutableArray" id="ffu-Re-9Og"/>
                        <outletCollection property="starsImagesColection" destination="Oua-O3-RKX" collectionClass="NSMutableArray" id="9d9-LE-dGB"/>
                        <outletCollection property="starsImagesColection" destination="Oua-O3-RKX" collectionClass="NSMutableArray" id="aP0-GQ-P2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="79.017857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="availableIcon" width="25" height="25"/>
        <image name="backFromDetailIcon" width="25" height="25"/>
        <image name="coffeIcon" width="28" height="19.5"/>
        <image name="commentIcon" width="25" height="19.5"/>
        <image name="emptyStarIcon" width="20" height="19.5"/>
        <image name="favIcon" width="30" height="27"/>
        <image name="knifeIcon" width="42" height="45"/>
        <image name="pinRestaurantDetailIcon" width="13" height="22.5"/>
        <image name="restaurantDetailImage" width="540" height="960"/>
        <image name="shareIcon" width="25" height="28"/>
        <namedColor name="GrayForBorders">
            <color red="0.76499998569488525" green="0.80000001192092896" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
