<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceCodePro-Regular.ttf">
            <string>SourceCodePro-Regular</string>
        </array>
        <array key="SourceCodePro-SemiBold.ttf">
            <string>SourceCodePro-Semibold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurantDetailImage" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-FG-SHx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64C-Cj-puF">
                                <rect key="frame" x="20" y="54" width="49" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backFromDetailIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp4-rU-uvD">
                                <rect key="frame" x="180" y="64.5" width="54" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="favIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9N-ub-DKK">
                                <rect key="frame" x="345" y="54" width="49" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="shareIcon"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="availableIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-pp-Ddt">
                                <rect key="frame" x="30" y="832" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2bP-wn-2FS"/>
                                    <constraint firstAttribute="height" constant="40" id="XD1-CW-j8g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABIERTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqF-gl-YeQ">
                                <rect key="frame" x="88" y="837" width="84" height="26"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="A6d-5r-qbd">
                                <rect key="frame" x="184" y="841" width="25" height="22"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xyt-d8-ZDt">
                                <rect key="frame" x="38" y="794.5" width="24" height="19.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pinRestaurantDetailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-vH-x0c">
                                <rect key="frame" x="30" y="758" width="32" height="29"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Y7g-iD-ikC">
                                <rect key="frame" x="30" y="619" width="28" height="19.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SDN-pF-2eV">
                                <rect key="frame" x="71" y="794.5" width="20" height="19.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cuX-d6-l4A">
                                <rect key="frame" x="104" y="794.5" width="20" height="19.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JNv-QZ-LsE">
                                <rect key="frame" x="137" y="794.5" width="20" height="19.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMENTARIOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvQ-hU-vdj">
                                <rect key="frame" x="217" y="839" width="124" height="26"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                <color key="textColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HD-Ko-DTq">
                                <rect key="frame" x="203" y="794" width="52" height="22"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="17"/>
                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Oua-O3-RKX">
                                <rect key="frame" x="170" y="794.5" width="20" height="19.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.12m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEB-W8-5qr">
                                <rect key="frame" x="60" y="765.5" width="51.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="17"/>
                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECCION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-Jh-5pb">
                                <rect key="frame" x="122.5" y="760" width="135" height="32"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bocato di Passo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-Py-871">
                                <rect key="frame" x="38" y="647" width="303" height="93.5"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Semibold" family="Source Code Pro" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knifeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SQF-qe-2dD">
                                <rect key="frame" x="61" y="617" width="21" height="23"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLg-vH-x0c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="1R4-et-dqi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L9N-ub-DKK" secondAttribute="trailing" constant="20" id="1lv-1N-b7z"/>
                            <constraint firstItem="SDN-pF-2eV" firstAttribute="leading" secondItem="xyt-d8-ZDt" secondAttribute="trailing" constant="9" id="2oz-fh-qys"/>
                            <constraint firstItem="3HD-Ko-DTq" firstAttribute="top" secondItem="eeR-Jh-5pb" secondAttribute="bottom" constant="2" id="3oc-Po-6Lg"/>
                            <constraint firstItem="A6d-5r-qbd" firstAttribute="centerY" secondItem="cF0-pp-Ddt" secondAttribute="centerY" id="5aJ-01-vFS"/>
                            <constraint firstItem="xyt-d8-ZDt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="38" id="6z7-dd-1Xy"/>
                            <constraint firstItem="Y7g-iD-ikC" firstAttribute="centerY" secondItem="SQF-qe-2dD" secondAttribute="centerY" id="7jq-fn-6ND"/>
                            <constraint firstAttribute="bottom" secondItem="QvQ-hU-vdj" secondAttribute="bottom" constant="31" id="8ix-SK-xhb"/>
                            <constraint firstItem="JNv-QZ-LsE" firstAttribute="leading" secondItem="cuX-d6-l4A" secondAttribute="trailing" constant="13" id="Bxp-9V-eyZ"/>
                            <constraint firstAttribute="bottom" secondItem="MqF-gl-YeQ" secondAttribute="bottom" constant="33" id="Cro-xQ-8fC"/>
                            <constraint firstItem="SQF-qe-2dD" firstAttribute="leading" secondItem="Y7g-iD-ikC" secondAttribute="trailing" constant="3" id="D1t-8o-Gzg"/>
                            <constraint firstItem="SDN-pF-2eV" firstAttribute="top" secondItem="xEB-W8-5qr" secondAttribute="bottom" constant="7.5" id="D3N-iv-Ivk"/>
                            <constraint firstItem="cuX-d6-l4A" firstAttribute="leading" secondItem="SDN-pF-2eV" secondAttribute="trailing" constant="13" id="Hfj-yE-AUQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vnv-FG-SHx" secondAttribute="trailing" id="Hgd-Oi-XCH"/>
                            <constraint firstItem="cF0-pp-Ddt" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="10" id="IFU-kR-uHm"/>
                            <constraint firstItem="vnv-FG-SHx" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="JTD-F9-OMa"/>
                            <constraint firstItem="Y7g-iD-ikC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="JrO-Px-JCp"/>
                            <constraint firstItem="cF0-pp-Ddt" firstAttribute="top" secondItem="64C-Cj-puF" secondAttribute="bottom" constant="716" id="Ksf-Mc-Ed4"/>
                            <constraint firstItem="MqF-gl-YeQ" firstAttribute="leading" secondItem="cF0-pp-Ddt" secondAttribute="trailing" constant="18" id="LAQ-Jd-jkW"/>
                            <constraint firstItem="QvQ-hU-vdj" firstAttribute="top" secondItem="3HD-Ko-DTq" secondAttribute="bottom" constant="23" id="LZd-8G-Yxq"/>
                            <constraint firstItem="xyt-d8-ZDt" firstAttribute="centerX" secondItem="cF0-pp-Ddt" secondAttribute="centerX" id="Lvd-cW-GJN"/>
                            <constraint firstAttribute="bottom" secondItem="A6d-5r-qbd" secondAttribute="bottom" constant="33" id="MzB-ao-9Wg"/>
                            <constraint firstItem="xEB-W8-5qr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="NRq-Fk-ETr"/>
                            <constraint firstItem="qp4-rU-uvD" firstAttribute="centerY" secondItem="L9N-ub-DKK" secondAttribute="centerY" id="TYr-GD-pG5"/>
                            <constraint firstAttribute="bottom" secondItem="vnv-FG-SHx" secondAttribute="bottom" id="TfM-fO-drt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="A6d-5r-qbd" secondAttribute="trailing" constant="205" id="TlO-n4-9uv"/>
                            <constraint firstItem="Oua-O3-RKX" firstAttribute="leading" secondItem="JNv-QZ-LsE" secondAttribute="trailing" constant="13" id="Ugl-8R-82c"/>
                            <constraint firstItem="3HD-Ko-DTq" firstAttribute="top" secondItem="eeR-Jh-5pb" secondAttribute="bottom" constant="2" id="Ux4-Ze-3nS"/>
                            <constraint firstItem="64C-Cj-puF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="VxS-AW-ukx"/>
                            <constraint firstItem="dLg-vH-x0c" firstAttribute="top" secondItem="aNv-Py-871" secondAttribute="bottom" constant="17" id="WTi-Rn-2MZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QvQ-hU-vdj" secondAttribute="trailing" constant="73" id="WXN-2q-Nah"/>
                            <constraint firstItem="cF0-pp-Ddt" firstAttribute="top" secondItem="xyt-d8-ZDt" secondAttribute="bottom" constant="18" id="XxO-5o-Ahd"/>
                            <constraint firstItem="A6d-5r-qbd" firstAttribute="top" secondItem="Oua-O3-RKX" secondAttribute="bottom" constant="27" id="YcV-t7-A89"/>
                            <constraint firstItem="MqF-gl-YeQ" firstAttribute="top" secondItem="JNv-QZ-LsE" secondAttribute="bottom" constant="23" id="cvg-zs-54e"/>
                            <constraint firstItem="eeR-Jh-5pb" firstAttribute="leading" secondItem="dLg-vH-x0c" secondAttribute="trailing" constant="60.5" id="djx-Y1-bDZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Oua-O3-RKX" secondAttribute="trailing" constant="224" id="fNh-jZ-Ndw"/>
                            <constraint firstItem="A6d-5r-qbd" firstAttribute="leading" secondItem="MqF-gl-YeQ" secondAttribute="trailing" constant="12" id="fOg-Ta-mbu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eeR-Jh-5pb" secondAttribute="trailing" constant="156.5" id="hhv-Og-nQp"/>
                            <constraint firstItem="aNv-Py-871" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="38" id="hjW-T3-YDb"/>
                            <constraint firstItem="dLg-vH-x0c" firstAttribute="top" secondItem="Y7g-iD-ikC" secondAttribute="bottom" constant="119" id="kPB-km-fVt"/>
                            <constraint firstItem="vnv-FG-SHx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="keE-KB-rKG"/>
                            <constraint firstItem="3HD-Ko-DTq" firstAttribute="leading" secondItem="Oua-O3-RKX" secondAttribute="trailing" constant="13" id="lWb-en-our"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SDN-pF-2eV" secondAttribute="bottom" constant="48" id="lxI-qG-52K"/>
                            <constraint firstItem="64C-Cj-puF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="mLq-AT-Dxp"/>
                            <constraint firstItem="qp4-rU-uvD" firstAttribute="centerY" secondItem="64C-Cj-puF" secondAttribute="centerY" id="o7j-Bf-YBE"/>
                            <constraint firstItem="MqF-gl-YeQ" firstAttribute="top" secondItem="cuX-d6-l4A" secondAttribute="bottom" constant="23" id="qC3-Vv-Ovb"/>
                            <constraint firstItem="cF0-pp-Ddt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="rSh-oo-JzJ"/>
                            <constraint firstItem="L9N-ub-DKK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="rX3-Kp-wPZ"/>
                            <constraint firstItem="QvQ-hU-vdj" firstAttribute="centerY" secondItem="A6d-5r-qbd" secondAttribute="centerY" id="s5j-hH-t0D"/>
                            <constraint firstItem="eeR-Jh-5pb" firstAttribute="leading" secondItem="xEB-W8-5qr" secondAttribute="trailing" constant="11" id="swY-rC-Qxp"/>
                            <constraint firstItem="xEB-W8-5qr" firstAttribute="top" secondItem="SQF-qe-2dD" secondAttribute="bottom" constant="125.5" id="u59-oW-p5h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aNv-Py-871" secondAttribute="trailing" constant="73" id="x7I-td-Qwg"/>
                            <constraint firstItem="qp4-rU-uvD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yu5-Xa-FX6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="availableIcon" width="25" height="25"/>
        <image name="backFromDetailIcon" width="25" height="25"/>
        <image name="coffeIcon" width="28" height="19.5"/>
        <image name="commentIcon" width="25" height="19.5"/>
        <image name="emptyStarIcon" width="20" height="19.5"/>
        <image name="favIcon" width="30" height="27"/>
        <image name="knifeIcon" width="21" height="22.5"/>
        <image name="pinRestaurantDetailIcon" width="26" height="45"/>
        <image name="restaurantDetailImage" width="540" height="960"/>
        <image name="shareIcon" width="25" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
