<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yTe-vc-KsQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="9ZT-T5-Wgu">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="Ga2-wb-jdS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0ar-XO-8eu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnr-xZ-Ky3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="99"/>
        </scene>
        <!--MapStoryboard-->
        <scene sceneID="MlP-cf-coS">
            <objects>
                <viewControllerPlaceholder storyboardName="MapStoryboard" id="sV4-V0-q8d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K9Y-Tc-Ymd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ja-GI-7YC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="555"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Wdb-4B-bSV">
            <objects>
                <viewController id="Rce-7v-bJB" customClass="MainViewController" customModule="Hunger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0i2-4x-VCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqb-yi-0SZ" customClass="HButton" customModule="Hunger" customModuleProvider="target">
                                <rect key="frame" x="50" y="367" width="275" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ohx-mS-ec0"/>
                                </constraints>
                                <color key="tintColor" red="0.38823529410000002" green="0.75686274509999996" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="DARÉ UN VISTASO"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkButton" destination="Rce-7v-bJB" eventType="touchUpInside" id="IyG-54-WYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-Fp-i7U" customClass="HButton" customModule="Hunger" customModuleProvider="target">
                                <rect key="frame" x="50" y="563.5" width="275" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.37434324926259566" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vvi-8Z-i5D"/>
                                </constraints>
                                <state key="normal" title="MI CORREO ELECTRÓNICO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailLoginButton" destination="Rce-7v-bJB" eventType="touchUpInside" id="nG6-ae-L6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-gr-oaN" customClass="HButton" customModule="Hunger" customModuleProvider="target">
                                <rect key="frame" x="50" y="488.5" width="275" height="50"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.33725490196078434" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tNc-pU-guU"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="MI CUENTA DE FACEBOOK"/>
                                <connections>
                                    <action selector="facebookLoginButton" destination="Rce-7v-bJB" eventType="touchUpInside" id="dGc-GF-KdN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La guía de lugares baratos cerca de tu ubicación." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF0-Aa-Cvx">
                                <rect key="frame" x="90.5" y="185" width="194" height="43"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="jZQ-Lo-tUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Ingresa con: -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O5-DH-D9z">
                                <rect key="frame" x="100" y="442" width="175" height="21.5"/>
                                <color key="tintColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HungerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SAk-tk-3Nw">
                                <rect key="frame" x="60" y="100" width="255" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="87d-6m-rj7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Vz-Ko-UX6"/>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.75686274509803919" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3Vz-Ko-UX6" firstAttribute="trailing" secondItem="8Nw-gr-oaN" secondAttribute="trailing" constant="50" id="1Vk-T6-Rw7"/>
                            <constraint firstItem="Hqb-yi-0SZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YF0-Aa-Cvx" secondAttribute="bottom" constant="25" id="59c-as-qKr"/>
                            <constraint firstItem="Hqb-yi-0SZ" firstAttribute="leading" secondItem="3Vz-Ko-UX6" secondAttribute="leading" constant="50" id="B5x-b3-8S1"/>
                            <constraint firstItem="SAk-tk-3Nw" firstAttribute="top" secondItem="3Vz-Ko-UX6" secondAttribute="top" constant="100" id="DPf-kH-QCF"/>
                            <constraint firstItem="YF0-Aa-Cvx" firstAttribute="top" secondItem="SAk-tk-3Nw" secondAttribute="bottom" constant="25" id="EpY-pp-oFN"/>
                            <constraint firstItem="5O5-DH-D9z" firstAttribute="top" secondItem="Hqb-yi-0SZ" secondAttribute="bottom" constant="25" id="KeY-LA-jeG"/>
                            <constraint firstAttribute="trailing" secondItem="8zI-Fp-i7U" secondAttribute="trailing" constant="50" id="LSi-eR-b1u"/>
                            <constraint firstItem="3Vz-Ko-UX6" firstAttribute="trailing" secondItem="5O5-DH-D9z" secondAttribute="trailing" constant="100" id="UNj-Tg-abf"/>
                            <constraint firstItem="3Vz-Ko-UX6" firstAttribute="trailing" secondItem="SAk-tk-3Nw" secondAttribute="trailing" constant="60" id="Uk1-BM-dye"/>
                            <constraint firstItem="8zI-Fp-i7U" firstAttribute="top" secondItem="8Nw-gr-oaN" secondAttribute="bottom" constant="25" id="ZIb-qF-Ym4"/>
                            <constraint firstItem="SAk-tk-3Nw" firstAttribute="leading" secondItem="3Vz-Ko-UX6" secondAttribute="leading" constant="60" id="cPn-Xj-4EU"/>
                            <constraint firstItem="8Nw-gr-oaN" firstAttribute="top" secondItem="5O5-DH-D9z" secondAttribute="bottom" constant="25" id="db3-0y-eQF"/>
                            <constraint firstItem="5O5-DH-D9z" firstAttribute="leading" secondItem="3Vz-Ko-UX6" secondAttribute="leading" constant="100" id="jQQ-gC-sts"/>
                            <constraint firstItem="8zI-Fp-i7U" firstAttribute="leading" secondItem="0i2-4x-VCv" secondAttribute="leading" constant="50" id="koq-fS-r8p"/>
                            <constraint firstItem="Hqb-yi-0SZ" firstAttribute="top" secondItem="0i2-4x-VCv" secondAttribute="centerY" multiplier="110%" id="lm1-RY-3aH"/>
                            <constraint firstItem="8Nw-gr-oaN" firstAttribute="leading" secondItem="3Vz-Ko-UX6" secondAttribute="leading" constant="50" id="vdl-J2-cbA"/>
                            <constraint firstItem="YF0-Aa-Cvx" firstAttribute="centerX" secondItem="SAk-tk-3Nw" secondAttribute="centerX" id="vxL-6X-Lx4"/>
                            <constraint firstItem="3Vz-Ko-UX6" firstAttribute="trailing" secondItem="Hqb-yi-0SZ" secondAttribute="trailing" constant="50" id="xk3-mW-zKC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c4c-Ql-HF5"/>
                    <connections>
                        <outlet property="emailbutton" destination="8zI-Fp-i7U" id="IDh-bC-chH"/>
                        <segue destination="sV4-V0-q8d" kind="show" identifier="showDirectDetail" id="xDa-Ys-PCi"/>
                        <segue destination="Ga2-wb-jdS" kind="show" identifier="showEmailLogin" id="qMT-Oz-5Un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZx-wb-XHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFJ-wO-FGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yTe-vc-KsQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bqU-Xp-uqp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rce-7v-bJB" kind="relationship" relationship="rootViewController" id="oAk-vY-rbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3Z-qo-Ldo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="HungerLogo" width="718" height="180"/>
    </resources>
</document>
