<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceCodePro-Regular.ttf">
            <string>SourceCodePro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="166" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="Hunger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lza-1y-zyG">
                        <rect key="frame" x="25" y="0.0" width="296" height="146"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R.Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycw-H9-Kxa">
                                <rect key="frame" x="15" y="58" width="266" height="21.5"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jL-OV-e2t">
                                <rect key="frame" x="15" y="25" width="82" height="21.5"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="17"/>
                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ycw-H9-Kxa" secondAttribute="trailing" constant="15" id="9as-4k-4Yk"/>
                            <constraint firstItem="Ycw-H9-Kxa" firstAttribute="leading" secondItem="lza-1y-zyG" secondAttribute="leading" constant="15" id="Crn-SU-ZfU"/>
                            <constraint firstItem="6jL-OV-e2t" firstAttribute="leading" secondItem="lza-1y-zyG" secondAttribute="leading" constant="15" id="HGN-UT-3Uk"/>
                            <constraint firstItem="6jL-OV-e2t" firstAttribute="top" secondItem="lza-1y-zyG" secondAttribute="top" constant="25" id="RJY-sc-S9f"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ycw-H9-Kxa" secondAttribute="bottom" constant="11" id="rX2-Mg-CO5"/>
                            <constraint firstItem="Ycw-H9-Kxa" firstAttribute="top" secondItem="6jL-OV-e2t" secondAttribute="bottom" constant="11.5" id="sIZ-Nm-I5v"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxk-Po-mC6">
                        <rect key="frame" x="296" y="77" width="7" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="QMN-h2-qCf"/>
                            <constraint firstAttribute="height" constant="12" id="SDw-ly-ZvJ"/>
                        </constraints>
                        <state key="normal" image="NextForList"/>
                        <connections>
                            <action selector="availableButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gvm-uE-WWE"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="uxk-Po-mC6" secondAttribute="trailing" constant="23" id="10r-mS-QPe"/>
                    <constraint firstItem="lza-1y-zyG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Tb4-Jh-f6C"/>
                    <constraint firstAttribute="bottom" secondItem="lza-1y-zyG" secondAttribute="bottom" constant="20" id="U7k-4r-VcF"/>
                    <constraint firstAttribute="trailing" secondItem="lza-1y-zyG" secondAttribute="trailing" constant="25" id="UIK-J1-cLa"/>
                    <constraint firstItem="uxk-Po-mC6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cHD-2i-VeT"/>
                    <constraint firstItem="lza-1y-zyG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="tzR-Im-3nn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="availableButton" destination="uxk-Po-mC6" id="mZy-Gd-MwV"/>
                <outlet property="cellView" destination="lza-1y-zyG" id="Qax-FX-5kv"/>
                <outlet property="distanceLabel" destination="6jL-OV-e2t" id="388-oV-U8s"/>
                <outlet property="rNameLabel" destination="Ycw-H9-Kxa" id="QhN-DJ-ypD"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="-18.080357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NextForList" width="28" height="48"/>
    </resources>
</document>
