<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yTe-vc-KsQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--DetailListStoryboard-->
        <scene sceneID="tYL-22-Apt">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailListStoryboard" id="E29-Eg-gUV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YUa-Fv-J9e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWI-9X-LrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="63.616071428571423"/>
        </scene>
        <!--INGRESAR-->
        <scene sceneID="hRa-aq-NPg">
            <objects>
                <viewController id="S0o-go-HsY" customClass="LoginViewController" customModule="Hunger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVF-7V-bj5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Es bueno verte de nuevo, tenemos nuevos lugares esperando por ti." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5q-LI-RbJ">
                                <rect key="frame" x="40" y="180.66666666666666" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ow0-gH-8Cu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0S-b3-3vU">
                                <rect key="frame" x="40" y="144" width="334" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="25"/>
                                <color key="textColor" red="0.1176470588" green="0.12549019610000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No puedo ingresar,olvidé mis datos. AYUDA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OG-5C-LwK">
                                <rect key="frame" x="40" y="530.66666666666663" width="334" height="17.666666666666629"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-T0-Ose">
                                <rect key="frame" x="10" y="64" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0Qq-81-2rD"/>
                                    <constraint firstAttribute="width" secondItem="fbG-T0-Ose" secondAttribute="height" multiplier="1:1" id="vDq-hB-BNN"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="backAction" destination="S0o-go-HsY" eventType="touchUpInside" id="Nh5-2y-ozl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGRESAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuH-qV-Fpu">
                                <rect key="frame" x="166.33333333333334" y="71.333333333333329" width="81.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.12549019610000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-vl-x5j">
                                <rect key="frame" x="40" y="250.66666666666663" width="334" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-QQ-Erj">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email - Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEI-Dj-ve8">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="17"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.75294117650000003" green="0.75686274509999996" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edo-Ih-4BP" customClass="RoundTextField" customModule="Hunger" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25.000000000000028" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4Mm-LI-FTQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Tk-kg-FbF">
                                        <rect key="frame" x="0.0" y="100.00000000000003" width="334" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrasena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nc-C0-DRE">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.75294117650000003" green="0.75686274509999996" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Jw-1z-h1u" customClass="RoundTextField" customModule="Hunger" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xc3-q3-Jkt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN5-Ul-gUB" customClass="HButton" customModule="Hunger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200.00000000000003" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.75686274509999996" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3MS-Lu-xwg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Vamos a comer"/>
                                        <connections>
                                            <action selector="loginButton" destination="S0o-go-HsY" eventType="touchUpInside" id="YCG-0g-aQt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89q-23-U6m">
                                <rect key="frame" x="0.0" y="784" width="414" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aún no tengo cuenta, QUIERO REGISTRARME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG4-WC-utJ">
                                        <rect key="frame" x="40" y="30.333333333333371" width="334" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rh1-H2-ckU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.76470588235294112" green="0.80000000000000004" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kMl-pn-M3c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.98999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LG4-WC-utJ" secondAttribute="bottom" constant="30" id="2Tm-uj-HyS"/>
                                    <constraint firstItem="LG4-WC-utJ" firstAttribute="leading" secondItem="89q-23-U6m" secondAttribute="leading" constant="40" id="57G-8q-y35"/>
                                    <constraint firstItem="Rh1-H2-ckU" firstAttribute="top" secondItem="89q-23-U6m" secondAttribute="top" id="CPI-27-0MM"/>
                                    <constraint firstItem="Rh1-H2-ckU" firstAttribute="leading" secondItem="89q-23-U6m" secondAttribute="leading" id="YEc-Tu-ZKR"/>
                                    <constraint firstAttribute="trailing" secondItem="Rh1-H2-ckU" secondAttribute="trailing" id="eib-fg-Lja"/>
                                    <constraint firstAttribute="height" constant="78" id="q0u-BJ-Biy"/>
                                    <constraint firstAttribute="trailing" secondItem="LG4-WC-utJ" secondAttribute="trailing" constant="40" id="zrl-Te-PUb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aj5-9O-Eyp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbG-T0-Ose" firstAttribute="leading" secondItem="aj5-9O-Eyp" secondAttribute="leading" constant="10" id="23A-21-Afv"/>
                            <constraint firstItem="aj5-9O-Eyp" firstAttribute="trailing" secondItem="Y5q-LI-RbJ" secondAttribute="trailing" constant="40" id="2GZ-qL-fXO"/>
                            <constraint firstItem="8OG-5C-LwK" firstAttribute="top" secondItem="tiQ-vl-x5j" secondAttribute="bottom" constant="30" id="2ej-5f-cRQ"/>
                            <constraint firstItem="N0S-b3-3vU" firstAttribute="top" secondItem="aj5-9O-Eyp" secondAttribute="top" constant="100" id="3vi-My-xmF"/>
                            <constraint firstItem="fbG-T0-Ose" firstAttribute="top" secondItem="aj5-9O-Eyp" secondAttribute="top" constant="20" id="4Dq-fW-UHH"/>
                            <constraint firstItem="Y5q-LI-RbJ" firstAttribute="leading" secondItem="aj5-9O-Eyp" secondAttribute="leading" constant="40" id="8Sn-1V-BCV"/>
                            <constraint firstItem="fuH-qV-Fpu" firstAttribute="centerX" secondItem="aVF-7V-bj5" secondAttribute="centerX" id="MAP-nI-GJi"/>
                            <constraint firstItem="aj5-9O-Eyp" firstAttribute="trailing" secondItem="89q-23-U6m" secondAttribute="trailing" id="QuN-XT-wVW"/>
                            <constraint firstItem="89q-23-U6m" firstAttribute="leading" secondItem="aj5-9O-Eyp" secondAttribute="leading" id="RuD-6W-a6T"/>
                            <constraint firstItem="aj5-9O-Eyp" firstAttribute="trailing" secondItem="8OG-5C-LwK" secondAttribute="trailing" constant="40" id="SMm-ub-gSX"/>
                            <constraint firstItem="N0S-b3-3vU" firstAttribute="leading" secondItem="aj5-9O-Eyp" secondAttribute="leading" constant="40" id="WAK-Lx-IRi"/>
                            <constraint firstItem="8OG-5C-LwK" firstAttribute="leading" secondItem="aj5-9O-Eyp" secondAttribute="leading" constant="40" id="Zs1-Ah-jHC"/>
                            <constraint firstItem="aj5-9O-Eyp" firstAttribute="trailing" secondItem="N0S-b3-3vU" secondAttribute="trailing" constant="40" id="fZ8-Zm-X5x"/>
                            <constraint firstItem="89q-23-U6m" firstAttribute="bottom" secondItem="aj5-9O-Eyp" secondAttribute="bottom" id="g2i-ud-7aF"/>
                            <constraint firstItem="tiQ-vl-x5j" firstAttribute="top" secondItem="Y5q-LI-RbJ" secondAttribute="bottom" constant="25" id="mHb-b5-oJs"/>
                            <constraint firstItem="tiQ-vl-x5j" firstAttribute="leading" secondItem="aj5-9O-Eyp" secondAttribute="leading" constant="40" id="nnU-g9-UsK"/>
                            <constraint firstItem="fuH-qV-Fpu" firstAttribute="centerY" secondItem="fbG-T0-Ose" secondAttribute="centerY" id="qbt-1f-Cl3"/>
                            <constraint firstItem="Y5q-LI-RbJ" firstAttribute="top" secondItem="N0S-b3-3vU" secondAttribute="bottom" constant="5" id="rEO-Fo-RZI"/>
                            <constraint firstItem="aj5-9O-Eyp" firstAttribute="trailing" secondItem="tiQ-vl-x5j" secondAttribute="trailing" constant="40" id="ufb-Ph-FvF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INGRESAR" id="8wX-fg-INj"/>
                    <connections>
                        <outlet property="backButton" destination="fbG-T0-Ose" id="xNP-Ja-YnV"/>
                        <outlet property="emailTextField" destination="Edo-Ih-4BP" id="Fsx-LU-Fv6"/>
                        <outlet property="helpText" destination="8OG-5C-LwK" id="nmT-XK-lzu"/>
                        <outlet property="passwordTextField" destination="9Jw-1z-h1u" id="kXr-tH-CZo"/>
                        <outlet property="registerText" destination="LG4-WC-utJ" id="GfY-3w-vI8"/>
                        <segue destination="E29-Eg-gUV" kind="show" identifier="ShowDetailList" id="bps-iZ-mx3"/>
                        <segue destination="aPO-8e-Nlu" kind="show" identifier="showHelp" id="3Nb-jX-Efl"/>
                        <segue destination="smE-me-CFk" kind="show" identifier="showRegister" id="7EP-xj-pjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFg-Ar-Vm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="99.400299850074973"/>
        </scene>
        <!--Recovery View Controller-->
        <scene sceneID="3a9-bH-JJJ">
            <objects>
                <viewController id="aPO-8e-Nlu" customClass="RecoveryViewController" customModule="Hunger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HxW-3Y-XM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="af0-uS-NfA">
                                <rect key="frame" x="40" y="356.66666666666669" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mq0-vg-3ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el correo con el que creaste tu cuenta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-8J-oCQ">
                                <rect key="frame" x="40" y="271" width="334" height="48"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                <color key="textColor" red="0.28627450980000002" green="0.33725490200000002" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restablece tu contraseña" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-W8-ec1">
                                <rect key="frame" x="40" y="230" width="334" height="33"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="26"/>
                                <color key="textColor" red="0.1176470588" green="0.12549019610000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GE-hu-q7a" customClass="HButton" customModule="Hunger" customModuleProvider="target">
                                <rect key="frame" x="40" y="438.66666666666669" width="334" height="50"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.75686274509999996" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yh8-ra-9QN"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <action selector="submitButton" destination="aPO-8e-Nlu" eventType="touchUpInside" id="2C7-My-EJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuW-Dw-1Ao">
                                <rect key="frame" x="24" y="72" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="XCG-Ur-XFJ"/>
                                    <constraint firstAttribute="height" constant="35" id="yfP-fT-YiX"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="backAction" destination="S0o-go-HsY" eventType="touchUpInside" id="tWf-qV-BQl"/>
                                    <action selector="backButton:" destination="aPO-8e-Nlu" eventType="touchUpInside" id="6iI-Qc-aj4"/>
                                    <action selector="backButton:" destination="4tz-ei-8z4" eventType="touchUpInside" id="lwI-YA-U3S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AYUDA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liU-cq-weD">
                                <rect key="frame" x="179.66666666666666" y="79" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.12549019610000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicia sesión con FACEBOOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f58-U1-MGG">
                                <rect key="frame" x="40" y="541.33333333333337" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdd-Rd-DIB">
                                <rect key="frame" x="40" y="332" width="334" height="16.666666666666686"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                <color key="textColor" red="0.75294117650000003" green="0.75686274509999996" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xan-DV-xsw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xan-DV-xsw" firstAttribute="trailing" secondItem="kmS-W8-ec1" secondAttribute="trailing" constant="40" id="3ad-7d-mO5"/>
                            <constraint firstItem="Xan-DV-xsw" firstAttribute="trailing" secondItem="7GE-hu-q7a" secondAttribute="trailing" constant="40" id="7e5-dw-QyI"/>
                            <constraint firstItem="nuW-Dw-1Ao" firstAttribute="leading" secondItem="Xan-DV-xsw" secondAttribute="leading" constant="24" id="D9K-zZ-m29"/>
                            <constraint firstItem="7GE-hu-q7a" firstAttribute="top" secondItem="af0-uS-NfA" secondAttribute="bottom" constant="32" id="Ehs-16-hk6"/>
                            <constraint firstItem="af0-uS-NfA" firstAttribute="centerX" secondItem="HxW-3Y-XM6" secondAttribute="centerX" id="GgD-gz-P4b"/>
                            <constraint firstItem="nuW-Dw-1Ao" firstAttribute="top" secondItem="Xan-DV-xsw" secondAttribute="top" constant="28" id="HCO-Uw-PLD"/>
                            <constraint firstItem="liU-cq-weD" firstAttribute="centerX" secondItem="HxW-3Y-XM6" secondAttribute="centerX" id="IJu-mo-NEb"/>
                            <constraint firstItem="Xdd-Rd-DIB" firstAttribute="top" secondItem="jNe-8J-oCQ" secondAttribute="bottom" constant="13" id="NZ2-Op-zi7"/>
                            <constraint firstItem="af0-uS-NfA" firstAttribute="top" secondItem="Xdd-Rd-DIB" secondAttribute="bottom" constant="8" id="Ni7-oZ-JNv"/>
                            <constraint firstItem="liU-cq-weD" firstAttribute="centerY" secondItem="nuW-Dw-1Ao" secondAttribute="centerY" id="PTg-P3-cME"/>
                            <constraint firstItem="jNe-8J-oCQ" firstAttribute="leading" secondItem="Xan-DV-xsw" secondAttribute="leading" constant="40" id="Q41-C1-Sjd"/>
                            <constraint firstItem="7GE-hu-q7a" firstAttribute="centerX" secondItem="f58-U1-MGG" secondAttribute="centerX" id="SXW-VT-2uU"/>
                            <constraint firstItem="Xan-DV-xsw" firstAttribute="trailing" secondItem="Xdd-Rd-DIB" secondAttribute="trailing" constant="40" id="T4L-lW-xPv"/>
                            <constraint firstItem="kmS-W8-ec1" firstAttribute="top" secondItem="nuW-Dw-1Ao" secondAttribute="bottom" constant="123" id="Zgd-eV-mfp"/>
                            <constraint firstItem="Xan-DV-xsw" firstAttribute="trailing" secondItem="jNe-8J-oCQ" secondAttribute="trailing" constant="40" id="ZzM-Rj-gQ3"/>
                            <constraint firstItem="f58-U1-MGG" firstAttribute="top" secondItem="7GE-hu-q7a" secondAttribute="bottom" constant="52.5" id="aS2-mL-2J0"/>
                            <constraint firstItem="Xdd-Rd-DIB" firstAttribute="leading" secondItem="Xan-DV-xsw" secondAttribute="leading" constant="40" id="aey-Mb-nz4"/>
                            <constraint firstItem="af0-uS-NfA" firstAttribute="leading" secondItem="Xan-DV-xsw" secondAttribute="leading" constant="40" id="bM7-1F-gX6"/>
                            <constraint firstItem="Xan-DV-xsw" firstAttribute="trailing" secondItem="af0-uS-NfA" secondAttribute="trailing" constant="40" id="doV-nh-PQ6"/>
                            <constraint firstItem="jNe-8J-oCQ" firstAttribute="top" secondItem="kmS-W8-ec1" secondAttribute="bottom" constant="8" id="hLa-PN-KRp"/>
                            <constraint firstItem="kmS-W8-ec1" firstAttribute="leading" secondItem="Xan-DV-xsw" secondAttribute="leading" constant="40" id="iES-ev-HVe"/>
                            <constraint firstItem="f58-U1-MGG" firstAttribute="leading" secondItem="Xan-DV-xsw" secondAttribute="leading" constant="40" id="nng-Y2-XDp"/>
                            <constraint firstItem="Xan-DV-xsw" firstAttribute="trailing" secondItem="f58-U1-MGG" secondAttribute="trailing" constant="40" id="ohL-hW-GO8"/>
                            <constraint firstItem="7GE-hu-q7a" firstAttribute="leading" secondItem="Xan-DV-xsw" secondAttribute="leading" constant="40" id="yMf-zU-fxS"/>
                            <constraint firstItem="7GE-hu-q7a" firstAttribute="centerX" secondItem="HxW-3Y-XM6" secondAttribute="centerX" id="ySw-XW-jr2"/>
                            <constraint firstItem="kmS-W8-ec1" firstAttribute="centerX" secondItem="HxW-3Y-XM6" secondAttribute="centerX" id="yf7-1B-De1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rmh-fr-wl5"/>
                    <connections>
                        <outlet property="facebookLoginText" destination="f58-U1-MGG" id="7OX-xJ-Ctd"/>
                        <outlet property="recoveryTextField" destination="af0-uS-NfA" id="sy3-Uh-NTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IE-cw-TnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4tz-ei-8z4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-362.96851574212894"/>
        </scene>
        <!--REGISTRARME-->
        <scene sceneID="I2S-1e-68d">
            <objects>
                <viewController id="smE-me-CFk" customClass="RegisterViewController" customModule="Hunger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUU-F2-tds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDL-H9-Iia">
                                <rect key="frame" x="40" y="133" width="334" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="25"/>
                                <color key="textColor" red="0.1176470588" green="0.12549019610000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Te estábamos esperando." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjZ-qI-v7L">
                                <rect key="frame" x="40" y="169.66666666666666" width="334" height="21.666666666666657"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HtH-6b-0Lw">
                                <rect key="frame" x="40" y="211.33333333333337" width="334" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vi7-dp-djG">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre y Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-I1-9di">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="19"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                <color key="textColor" red="0.75294117650000003" green="0.75686274509999996" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teg-em-LGS">
                                                <rect key="frame" x="0.0" y="27" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="829-Xt-hK7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sF9-uk-g0L">
                                        <rect key="frame" x="0.0" y="101.99999999999997" width="334" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Np-D0-BrZ">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="19"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                <color key="textColor" red="0.75294117650000003" green="0.75686274509999996" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rES-2e-niu">
                                                <rect key="frame" x="0.0" y="27" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="M8x-KE-rM8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dOO-IL-iIe">
                                        <rect key="frame" x="0.0" y="203.99999999999997" width="334" height="77.000000000000028"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpI-UJ-kNF">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="19"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                <color key="textColor" red="0.75294117650000003" green="0.75686274509999996" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WE2-t2-5rO">
                                                <rect key="frame" x="0.0" y="27" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ugg-8i-apE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-p7-fq1" customClass="HButton" customModule="Hunger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="306" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.75686274509999996" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tme-9L-s9b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="A comer"/>
                                        <connections>
                                            <action selector="submitButton" destination="smE-me-CFk" eventType="touchUpInside" id="pfb-zN-Ai1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-v2-knf">
                                <rect key="frame" x="0.0" y="784" width="414" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ya tengo una cuenta, INGRESAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67r-0T-9Hp">
                                        <rect key="frame" x="108.66666666666667" y="29.666666666666629" width="196.66666666666663" height="19"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kts-Em-Bkh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.76470588240000004" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gZB-bc-Fy5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kts-Em-Bkh" secondAttribute="trailing" id="17P-bC-q0g"/>
                                    <constraint firstItem="Kts-Em-Bkh" firstAttribute="leading" secondItem="oNg-v2-knf" secondAttribute="leading" id="7Wq-xx-pka"/>
                                    <constraint firstAttribute="height" constant="78" id="Qt7-rO-5jK"/>
                                    <constraint firstItem="67r-0T-9Hp" firstAttribute="centerY" secondItem="oNg-v2-knf" secondAttribute="centerY" id="VhA-i2-PCz"/>
                                    <constraint firstItem="Kts-Em-Bkh" firstAttribute="top" secondItem="oNg-v2-knf" secondAttribute="top" id="xgF-pi-p0A"/>
                                    <constraint firstItem="67r-0T-9Hp" firstAttribute="centerX" secondItem="oNg-v2-knf" secondAttribute="centerX" id="z9w-oO-IjK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRARME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6X-Ik-s9L">
                                <rect key="frame" x="156.33333333333334" y="70.666666666666671" width="101.33333333333334" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.12549019610000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uQ-rP-avb">
                                <rect key="frame" x="10" y="64" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6uQ-rP-avb" secondAttribute="height" multiplier="1:1" id="2c3-hZ-2dE"/>
                                    <constraint firstAttribute="width" constant="35" id="ENa-EJ-xG7"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="backAction" destination="S0o-go-HsY" eventType="touchUpInside" id="t3N-dM-7P5"/>
                                    <action selector="backButton:" destination="smE-me-CFk" eventType="touchUpInside" id="syT-GI-t0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6U-je-no4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6uQ-rP-avb" firstAttribute="top" secondItem="h6U-je-no4" secondAttribute="top" constant="20" id="549-5L-5lq"/>
                            <constraint firstItem="h6U-je-no4" firstAttribute="trailing" secondItem="dDL-H9-Iia" secondAttribute="trailing" constant="40" id="8md-Jc-Ubg"/>
                            <constraint firstItem="oNg-v2-knf" firstAttribute="leading" secondItem="h6U-je-no4" secondAttribute="leading" id="AFb-Xn-sqD"/>
                            <constraint firstItem="HtH-6b-0Lw" firstAttribute="leading" secondItem="h6U-je-no4" secondAttribute="leading" constant="40" id="D8A-G4-N0o"/>
                            <constraint firstItem="oNg-v2-knf" firstAttribute="trailing" secondItem="h6U-je-no4" secondAttribute="trailing" id="G9u-3x-S1c"/>
                            <constraint firstItem="dDL-H9-Iia" firstAttribute="leading" secondItem="h6U-je-no4" secondAttribute="leading" constant="40" id="JeN-Zk-tve"/>
                            <constraint firstItem="HtH-6b-0Lw" firstAttribute="top" secondItem="qjZ-qI-v7L" secondAttribute="bottom" constant="20" id="MkS-x4-y4a"/>
                            <constraint firstItem="6uQ-rP-avb" firstAttribute="leading" secondItem="h6U-je-no4" secondAttribute="leading" constant="10" id="P4g-dC-hYd"/>
                            <constraint firstItem="oNg-v2-knf" firstAttribute="bottom" secondItem="h6U-je-no4" secondAttribute="bottom" id="YiD-TU-zaP"/>
                            <constraint firstItem="h6U-je-no4" firstAttribute="trailing" secondItem="qjZ-qI-v7L" secondAttribute="trailing" constant="40" id="aFY-fA-QPy"/>
                            <constraint firstItem="qjZ-qI-v7L" firstAttribute="leading" secondItem="h6U-je-no4" secondAttribute="leading" constant="40" id="gEW-Ob-X7j"/>
                            <constraint firstItem="dDL-H9-Iia" firstAttribute="top" secondItem="h6U-je-no4" secondAttribute="top" constant="89" id="lLm-ji-bDf"/>
                            <constraint firstItem="h6U-je-no4" firstAttribute="trailing" secondItem="HtH-6b-0Lw" secondAttribute="trailing" constant="40" id="rNA-sa-Oes"/>
                            <constraint firstItem="qjZ-qI-v7L" firstAttribute="top" secondItem="dDL-H9-Iia" secondAttribute="bottom" constant="5" id="tG4-pP-NVY"/>
                            <constraint firstItem="A6X-Ik-s9L" firstAttribute="centerX" secondItem="UUU-F2-tds" secondAttribute="centerX" id="uaB-5D-TLv"/>
                            <constraint firstItem="A6X-Ik-s9L" firstAttribute="centerY" secondItem="6uQ-rP-avb" secondAttribute="centerY" id="yjQ-Kc-VVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="REGISTRARME" id="Goc-MU-KfP"/>
                    <connections>
                        <outlet property="alreadyHaveAnAccount" destination="67r-0T-9Hp" id="2LU-RT-Elg"/>
                        <outlet property="namesTextField" destination="teg-em-LGS" id="hMc-V7-W4B"/>
                        <outlet property="passwordTextField" destination="WE2-t2-5rO" id="OCy-wB-DIs"/>
                        <outlet property="registeredEmailTextField" destination="rES-2e-niu" id="h2v-Lx-0im"/>
                        <segue destination="E29-Eg-gUV" kind="show" identifier="ShowDetailList" id="lZb-fI-KYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ags-gO-al5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.4000000000001" y="437.63118440779613"/>
        </scene>
        <!--DetailListStoryboard-->
        <scene sceneID="MlP-cf-coS">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailListStoryboard" id="sV4-V0-q8d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K9Y-Tc-Ymd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ja-GI-7YC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="555"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Wdb-4B-bSV">
            <objects>
                <viewController id="Rce-7v-bJB" customClass="MainViewController" customModule="Hunger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0i2-4x-VCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqb-yi-0SZ" customClass="HButton" customModule="Hunger" customModuleProvider="target">
                                <rect key="frame" x="50" y="492.66666666666674" width="314" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ohx-mS-ec0"/>
                                </constraints>
                                <color key="tintColor" red="0.38823529410000002" green="0.75686274509999996" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="DARÉ UN VISTASO"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkButton" destination="Rce-7v-bJB" eventType="touchUpInside" id="IyG-54-WYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-Fp-i7U" customClass="HButton" customModule="Hunger" customModuleProvider="target">
                                <rect key="frame" x="50" y="689.33333333333337" width="314" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.37434324926259566" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vvi-8Z-i5D"/>
                                </constraints>
                                <state key="normal" title="MI CORREO ELECTRÓNICO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailLoginButton" destination="Rce-7v-bJB" eventType="touchUpInside" id="nG6-ae-L6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-gr-oaN" customClass="HButton" customModule="Hunger" customModuleProvider="target">
                                <rect key="frame" x="50" y="614.33333333333337" width="314" height="50"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.33725490196078434" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tNc-pU-guU"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="MI CUENTA DE FACEBOOK"/>
                                <connections>
                                    <action selector="facebookLoginButton" destination="Rce-7v-bJB" eventType="touchUpInside" id="dGc-GF-KdN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La guía de lugares baratos cerca de tu ubicación." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF0-Aa-Cvx">
                                <rect key="frame" x="110" y="229" width="194" height="43"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="jZQ-Lo-tUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Ingresa con: -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O5-DH-D9z">
                                <rect key="frame" x="100" y="567.66666666666663" width="214" height="21.666666666666629"/>
                                <color key="tintColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HungerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SAk-tk-3Nw">
                                <rect key="frame" x="60" y="144" width="294" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="87d-6m-rj7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Vz-Ko-UX6"/>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.75686274509803919" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3Vz-Ko-UX6" firstAttribute="trailing" secondItem="8Nw-gr-oaN" secondAttribute="trailing" constant="50" id="1Vk-T6-Rw7"/>
                            <constraint firstItem="Hqb-yi-0SZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YF0-Aa-Cvx" secondAttribute="bottom" constant="25" id="59c-as-qKr"/>
                            <constraint firstItem="Hqb-yi-0SZ" firstAttribute="leading" secondItem="3Vz-Ko-UX6" secondAttribute="leading" constant="50" id="B5x-b3-8S1"/>
                            <constraint firstItem="SAk-tk-3Nw" firstAttribute="top" secondItem="3Vz-Ko-UX6" secondAttribute="top" constant="100" id="DPf-kH-QCF"/>
                            <constraint firstItem="YF0-Aa-Cvx" firstAttribute="top" secondItem="SAk-tk-3Nw" secondAttribute="bottom" constant="25" id="EpY-pp-oFN"/>
                            <constraint firstItem="5O5-DH-D9z" firstAttribute="top" secondItem="Hqb-yi-0SZ" secondAttribute="bottom" constant="25" id="KeY-LA-jeG"/>
                            <constraint firstAttribute="trailing" secondItem="8zI-Fp-i7U" secondAttribute="trailing" constant="50" id="LSi-eR-b1u"/>
                            <constraint firstItem="3Vz-Ko-UX6" firstAttribute="trailing" secondItem="5O5-DH-D9z" secondAttribute="trailing" constant="100" id="UNj-Tg-abf"/>
                            <constraint firstItem="3Vz-Ko-UX6" firstAttribute="trailing" secondItem="SAk-tk-3Nw" secondAttribute="trailing" constant="60" id="Uk1-BM-dye"/>
                            <constraint firstItem="8zI-Fp-i7U" firstAttribute="top" secondItem="8Nw-gr-oaN" secondAttribute="bottom" constant="25" id="ZIb-qF-Ym4"/>
                            <constraint firstItem="SAk-tk-3Nw" firstAttribute="leading" secondItem="3Vz-Ko-UX6" secondAttribute="leading" constant="60" id="cPn-Xj-4EU"/>
                            <constraint firstItem="8Nw-gr-oaN" firstAttribute="top" secondItem="5O5-DH-D9z" secondAttribute="bottom" constant="25" id="db3-0y-eQF"/>
                            <constraint firstItem="5O5-DH-D9z" firstAttribute="leading" secondItem="3Vz-Ko-UX6" secondAttribute="leading" constant="100" id="jQQ-gC-sts"/>
                            <constraint firstItem="8zI-Fp-i7U" firstAttribute="leading" secondItem="0i2-4x-VCv" secondAttribute="leading" constant="50" id="koq-fS-r8p"/>
                            <constraint firstItem="Hqb-yi-0SZ" firstAttribute="top" secondItem="0i2-4x-VCv" secondAttribute="centerY" multiplier="110%" id="lm1-RY-3aH"/>
                            <constraint firstItem="8Nw-gr-oaN" firstAttribute="leading" secondItem="3Vz-Ko-UX6" secondAttribute="leading" constant="50" id="vdl-J2-cbA"/>
                            <constraint firstItem="YF0-Aa-Cvx" firstAttribute="centerX" secondItem="SAk-tk-3Nw" secondAttribute="centerX" id="vxL-6X-Lx4"/>
                            <constraint firstItem="3Vz-Ko-UX6" firstAttribute="trailing" secondItem="Hqb-yi-0SZ" secondAttribute="trailing" constant="50" id="xk3-mW-zKC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c4c-Ql-HF5"/>
                    <connections>
                        <outlet property="emailbutton" destination="8zI-Fp-i7U" id="IDh-bC-chH"/>
                        <segue destination="S0o-go-HsY" kind="show" identifier="showEmailLogin" id="Rek-jn-BtW"/>
                        <segue destination="sV4-V0-q8d" kind="show" identifier="showDirectDetail" id="xDa-Ys-PCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZx-wb-XHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFJ-wO-FGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yTe-vc-KsQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bqU-Xp-uqp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rce-7v-bJB" kind="relationship" relationship="rootViewController" id="oAk-vY-rbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3Z-qo-Ldo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="99.776785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bps-iZ-mx3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BackButton" width="49" height="49"/>
        <image name="HungerLogo" width="718" height="180"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
